  body {
    line-height: 1.5;
    margin: auto;
    font: 2rem/1.5 var(--bs-font-sans-serif);
  }

  .body {
    background-color: #F0F3F5;
  }

  #name{
    font-family: 'Inter';
    font-size: 24pt;
  }

  .nav{
    background-color: white;
    color: #4B5DFF;
    font-size: 10pt;
    width: 1728px;
    position: fixed;
    opacity: 95%;
  }

  .h3{
    padding-left: 30px;
    padding-top: 24px;
    padding-bottom: 25px;
    font-family: 'GTF Good Sans TRIAL';
  }

  .hero{
    background-image: url("Images/ny.jpg");
    background-size: 1728px 900px;
    background-repeat: no-repeat;
    width: auto;
    height: 470px;
    padding-left: 200px;
  }

  #hello{
    font-family: 'GTF Good Sans TRIAL';
    color: white;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    width: 600px;
    padding-top: 150px;
  }

  .location{
    display: flex;
    flex-wrap: wrap;
    /* padding-top: 250px; */
    padding-bottom: 20px;
  }

  ion-icon{
    color: white;
    font-size: 24px;
}

  #place {
    font-family: 'GTF Good Sans TRIAL';
    color: white;
    font-weight: 500;
  }

  #searchInput {
    display: inherit;
    width: 50%;
    padding: 1em 3.5em;
    border-style: none;
    height: 60px;
    width: 544px;
    left: 200px;
    border-radius: 30px;
    background-image: url("/icons/search-outline.svg");
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: 20px 1rem;
  }

  #weekTemp{
    width: auto;
    position: absolute;
  }

  .cardsGroup{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    column-count: 7;
    column-gap: 10px;
    justify-content: space-evenly;
    overflow-x: scroll;
    width: auto;
    padding-top: 130px;
  }

  .tempCard1{
    position: relative;
    width: 345.5px;
    height: 400px;
    background: #FFFFFF;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .tempCard2{
    position: relative;
    width: 345.5px;
    height: 400px;
    background: #FFFFFF;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .tempCard3{
    position: relative;
    width: 345.5px;
    height: 400px;
    background: #FFFFFF;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .tempCard4{
    position: relative;
    width: 345.5px;
    height: 400px;
    background: #FFFFFF;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .tempCard5{
    position: relative;
    width: 345.5px;
    height: 400px;
    background: #FFFFFF;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .card_Name{
    font-family: 'GTF Good Sans TRIAL';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    padding-top: 30px;
    color: #4B5DFF;
  }

  #HeadingOne{
    padding-left: 202px;
    padding-top: 30px;
    font-family: "GTF Good Sans TRIAL";
    font-weight: 700;
    font-size: 40px;
    color:#4B5DFF;
  }

  #HeadingTwo{
    font-family: "GTF Good Sans TRIAL";
    font-size: 40px;
    font-weight: 700;
    padding-left: 202px;
    padding-top: 30px;
    color:#4B5DFF;
  }
